# VoxelRendererQuery

./: VoxelRendererQuery.sln
VoxelRendererQuery/: VoxelRendererQuery.csproj
VoxelRendererQuery/Includes/: IComponent.cs  SizeInBits.cs  VoxelDefinition.cs
VoxelRendererQuery/Includes/Errors/: IllegalOverrideException.cs  IllegalSourceException.cs
VoxelRendererQuery/Includes/InternalStructs/: Argument.cs  Field.cs  Intrinsics.cs  MethodParam.cs
VoxelRendererQuery/Properties/: Resources.Designer.cs  Resources.resx
VoxelRendererQuery/Raytracer/: RTVoxelQuery.cs  VoxelRenderQuery.cs
VoxelRendererQuery/Raytracer/Accelerator/: OctreeAccelerator.cs  OctreeEntry.cs
VoxelRendererQuery/Ressources/: VoxelVolume3D.cs
VoxelRendererQuery/Test/: Program.cs
VoxelRendererQuery/Tools/: Toolkit.cs
VoxelRendererQuery/Transpiler/: NHLSLTranspiler.cs
VoxelRendererQuery/Transpiler/Meta/: HLSLStructMapper.cs  IMethodContainer.cs  IProcessor.cs
VoxelRendererQuery/Transpiler/Processors/: MethodProcessor.cs  ParametersProcessor.cs  StructProcessor.cs
VoxelRendererQuery/Transpiler/Processors/Helper/: CallHelper.cs  CastHelper.cs  InstantiatorHelper.cs  IntrinsicsHelper.cs
VoxelRendererQuery/Transpiler/Processors/OOP/: ArgumentProcessor.cs  InstanceProcessor.cs  OOPClassProcessor.cs  OOPHandler.cs
VoxelRendererQuery/Transpiler/Tokenizer/: NHLSLToken.cs  NHLSLTokenizer.cs
